# Odin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/odin/: SKILL.md
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/workflows/: codeql.yml  pr-ci.yml  publish.yml
docs/: PUBLISHING.md  USAGE.md
docs/superpowers/plans/: 2026-07-22-odin-shell-abi-shaping.md
docs/superpowers/specs/: 2026-07-22-odin-shell-abi-shaping-design.md
gradle/: libs.versions.toml
odin/: build.gradle.kts
odin/api/: odin.api
odin/src/main/java/com/valhalla/superuser/: CallbackList.kt  NoShellException.kt  Shell.kt  ShellUtils.kt
odin/src/main/java/com/valhalla/superuser/internal/: BuilderImpl.kt  MainShell.kt  RootServerMain.kt  RootServiceManager.kt  RootServiceServer.kt  ShellImpl.kt  UiThreadHandler.kt  Utils.kt
odin/src/main/java/com/valhalla/superuser/ipc/: RootService.kt
odin/src/main/java/com/valhalla/superuser/ktx/: ShellExtensions.kt  ShellLine.kt  ShellRepository.kt  ShellResult.kt
odin/src/main/java/com/valhalla/superuser/utils/: Logger.kt  ShellUtils.kt
odin/src/test/java/com/valhalla/superuser/ktx/: AsFlowTest.kt  ExecShimTest.kt  ShellRepositoryCancellationTest.kt  ShellResultTest.kt
