public abstract class com/valhalla/superuser/CallbackList : java/util/AbstractList {
	public fun <init> ()V
	protected fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun add (ILjava/lang/Object;)V
	public fun get (I)Ljava/lang/Object;
	protected final fun getMBase ()Ljava/util/List;
	protected final fun getMExecutor ()Ljava/util/concurrent/Executor;
	public fun getSize ()I
	public abstract fun onAddElement (Ljava/lang/Object;)V
	public final fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAt (I)Ljava/lang/Object;
	public fun removeFirst ()Ljava/lang/Object;
	public fun set (ILjava/lang/Object;)Ljava/lang/Object;
	protected final fun setMBase (Ljava/util/List;)V
	protected final fun setMExecutor (Ljava/util/concurrent/Executor;)V
	public fun setSize (I)V
	public final fun size ()I
}

public final class com/valhalla/superuser/NoShellException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public abstract class com/valhalla/superuser/Shell : java/io/Closeable {
	public static final field Companion Lcom/valhalla/superuser/Shell$Companion;
	public static field EXECUTOR Ljava/util/concurrent/Executor;
	public static final field FLAG_MOUNT_MASTER I
	public static final field FLAG_NON_ROOT_SHELL I
	public static final field FLAG_REDIRECT_STDERR I
	public static final field NON_ROOT_SHELL I
	public static final field ROOT_MOUNT_MASTER I
	public static final field ROOT_SHELL I
	public static final field UNKNOWN I
	public static field enableLegacyStderrRedirection Z
	public static field enableVerboseLogging Z
	public fun <init> ()V
	public abstract fun execTask (Lcom/valhalla/superuser/Shell$Task;)V
	public abstract fun getStatus ()I
	public abstract fun isAlive ()Z
	public final fun isRoot ()Z
	public abstract fun newJob ()Lcom/valhalla/superuser/Shell$Job;
	public abstract fun submitTask (Lcom/valhalla/superuser/Shell$Task;)V
	public final fun waitAndClose ()V
	public abstract fun waitAndClose (JLjava/util/concurrent/TimeUnit;)Z
}

public abstract class com/valhalla/superuser/Shell$Builder {
	public static final field Companion Lcom/valhalla/superuser/Shell$Builder$Companion;
	public fun <init> ()V
	public abstract fun build ()Lcom/valhalla/superuser/Shell;
	public abstract fun build (Ljava/lang/Process;)Lcom/valhalla/superuser/Shell;
	public final fun build ([Ljava/lang/String;)Lcom/valhalla/superuser/Shell;
	public abstract fun setCommands ([Ljava/lang/String;)Lcom/valhalla/superuser/Shell$Builder;
	public abstract fun setFlags (I)Lcom/valhalla/superuser/Shell$Builder;
	public final fun setInitializers ([Ljava/lang/Class;)Lcom/valhalla/superuser/Shell$Builder;
	public abstract fun setTimeout (J)Lcom/valhalla/superuser/Shell$Builder;
}

public final class com/valhalla/superuser/Shell$Builder$Companion {
	public final fun create ()Lcom/valhalla/superuser/Shell$Builder;
}

public final class com/valhalla/superuser/Shell$Companion {
	public final fun cmd (Ljava/io/InputStream;)Lcom/valhalla/superuser/Shell$Job;
	public final fun cmd ([Ljava/lang/String;)Lcom/valhalla/superuser/Shell$Job;
	public final fun getCachedShell ()Lcom/valhalla/superuser/Shell;
	public final fun getShell ()Lcom/valhalla/superuser/Shell;
	public final fun getShell (Lcom/valhalla/superuser/Shell$GetShellCallback;)V
	public final fun getShell (Ljava/util/concurrent/Executor;Lcom/valhalla/superuser/Shell$GetShellCallback;)V
	public final fun isAppGrantedRoot ()Ljava/lang/Boolean;
	public final fun rootAccess ()Z
	public final fun setDefaultBuilder (Lcom/valhalla/superuser/Shell$Builder;)V
}

public abstract interface class com/valhalla/superuser/Shell$GetShellCallback {
	public abstract fun onShell (Lcom/valhalla/superuser/Shell;)V
	public fun onShellDied (Ljava/lang/Throwable;)V
}

public final class com/valhalla/superuser/Shell$GetShellCallback$DefaultImpls {
	public static fun onShellDied (Lcom/valhalla/superuser/Shell$GetShellCallback;Ljava/lang/Throwable;)V
}

public final class com/valhalla/superuser/Shell$Initializer {
	public fun <init> ()V
	public final fun onInit (Lcom/valhalla/superuser/Shell;)Z
}

public abstract class com/valhalla/superuser/Shell$Job {
	public fun <init> ()V
	public abstract fun add (Ljava/io/InputStream;)Lcom/valhalla/superuser/Shell$Job;
	public abstract fun add ([Ljava/lang/String;)Lcom/valhalla/superuser/Shell$Job;
	public abstract fun enqueue ()Ljava/util/concurrent/Future;
	public abstract fun exec ()Lcom/valhalla/superuser/Shell$Result;
	public final fun submit ()V
	public final fun submit (Lcom/valhalla/superuser/Shell$ResultCallback;)V
	public abstract fun submit (Ljava/util/concurrent/Executor;Lcom/valhalla/superuser/Shell$ResultCallback;)V
	public static synthetic fun submit$default (Lcom/valhalla/superuser/Shell$Job;Lcom/valhalla/superuser/Shell$ResultCallback;ILjava/lang/Object;)V
	public abstract fun to (Ljava/util/List;)Lcom/valhalla/superuser/Shell$Job;
	public abstract fun to (Ljava/util/List;Ljava/util/List;)Lcom/valhalla/superuser/Shell$Job;
}

public abstract class com/valhalla/superuser/Shell$Result {
	public static final field Companion Lcom/valhalla/superuser/Shell$Result$Companion;
	public static final field JOB_NOT_EXECUTED I
	public fun <init> ()V
	public abstract fun getCode ()I
	public abstract fun getErr ()Ljava/util/List;
	public abstract fun getOut ()Ljava/util/List;
	public final fun getStderr ()Ljava/util/List;
	public final fun getStdout ()Ljava/util/List;
	public final fun isSuccess ()Z
}

public final class com/valhalla/superuser/Shell$Result$Companion {
}

public abstract interface class com/valhalla/superuser/Shell$ResultCallback {
	public abstract fun onResult (Lcom/valhalla/superuser/Shell$Result;)V
}

public abstract interface class com/valhalla/superuser/Shell$Task {
	public abstract fun run (Ljava/io/OutputStream;Ljava/io/InputStream;Ljava/io/InputStream;)V
	public fun shellDied ()V
}

public final class com/valhalla/superuser/Shell$Task$DefaultImpls {
	public static fun shellDied (Lcom/valhalla/superuser/Shell$Task;)V
}

public final class com/valhalla/superuser/ShellUtils {
	public static final field INSTANCE Lcom/valhalla/superuser/ShellUtils;
	public final fun cleanInputStream (Ljava/io/InputStream;)V
	public final fun fastCmd (Lcom/valhalla/superuser/Shell;[Ljava/lang/String;)Ljava/lang/String;
	public final fun fastCmd ([Ljava/lang/String;)Ljava/lang/String;
	public final fun fastCmdResult (Lcom/valhalla/superuser/Shell;[Ljava/lang/String;)Z
	public final fun fastCmdResult ([Ljava/lang/String;)Z
	public final fun gcd (JJ)J
	public final fun onMainThread ()Z
}

public abstract class com/valhalla/superuser/ipc/RootService : android/content/ContextWrapper {
	public static final field CATEGORY_DAEMON_MODE Ljava/lang/String;
	public static final field Companion Lcom/valhalla/superuser/ipc/RootService$Companion;
	public fun <init> ()V
	protected fun attachBaseContext (Landroid/content/Context;)V
	public static final fun bind (Landroid/content/Intent;Landroid/content/ServiceConnection;)V
	public static final fun bind (Landroid/content/Intent;Ljava/util/concurrent/Executor;Landroid/content/ServiceConnection;)V
	public static final fun bindOrTask (Landroid/content/Intent;Ljava/util/concurrent/Executor;Landroid/content/ServiceConnection;)Lcom/valhalla/superuser/Shell$Task;
	protected final fun enforceCaller ()V
	public fun getApplicationContext ()Landroid/content/Context;
	public fun getComponentName ()Landroid/content/ComponentName;
	protected fun onAttach (Landroid/content/Context;)Landroid/content/Context;
	public abstract fun onBind (Landroid/content/Intent;)Landroid/os/IBinder;
	public fun onCreate ()V
	public fun onDestroy ()V
	public fun onRebind (Landroid/content/Intent;)V
	public fun onUnbind (Landroid/content/Intent;)Z
	public static final fun stop (Landroid/content/Intent;)V
	public static final fun stopOrTask (Landroid/content/Intent;)Lcom/valhalla/superuser/Shell$Task;
	public final fun stopSelf ()V
	public static final fun unbind (Landroid/content/ServiceConnection;)V
}

public final class com/valhalla/superuser/ipc/RootService$Companion {
	public final fun bind (Landroid/content/Intent;Landroid/content/ServiceConnection;)V
	public final fun bind (Landroid/content/Intent;Ljava/util/concurrent/Executor;Landroid/content/ServiceConnection;)V
	public final fun bindOrTask (Landroid/content/Intent;Ljava/util/concurrent/Executor;Landroid/content/ServiceConnection;)Lcom/valhalla/superuser/Shell$Task;
	public final fun stop (Landroid/content/Intent;)V
	public final fun stopOrTask (Landroid/content/Intent;)Lcom/valhalla/superuser/Shell$Task;
	public final fun unbind (Landroid/content/ServiceConnection;)V
}

public final class com/valhalla/superuser/ktx/RealShellRepository : com/valhalla/superuser/ktx/ShellRepository {
	public fun <init> ()V
	public fun exec ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun isRootGranted (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun runCommand-gIAlu-s (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun runCommands-gIAlu-s ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/valhalla/superuser/ktx/ShellExtensionsKt {
	public static final fun asFlow (Lcom/valhalla/superuser/Shell$Job;)Lkotlinx/coroutines/flow/Flow;
	public static final fun await (Lcom/valhalla/superuser/Shell$Job;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getShellAwait (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/valhalla/superuser/ktx/ShellLine {
	public fun <init> (Ljava/lang/String;Z)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun copy (Ljava/lang/String;Z)Lcom/valhalla/superuser/ktx/ShellLine;
	public static synthetic fun copy$default (Lcom/valhalla/superuser/ktx/ShellLine;Ljava/lang/String;ZILjava/lang/Object;)Lcom/valhalla/superuser/ktx/ShellLine;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isError ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/valhalla/superuser/ktx/ShellRepository {
	public abstract fun exec ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isRootGranted (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun runCommand-gIAlu-s (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun runCommands-gIAlu-s ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/valhalla/superuser/ktx/ShellResult {
	public static final field Companion Lcom/valhalla/superuser/ktx/ShellResult$Companion;
	public static final field JOB_NOT_EXECUTED I
	public fun <init> (ILjava/util/List;Ljava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (ILjava/util/List;Ljava/util/List;)Lcom/valhalla/superuser/ktx/ShellResult;
	public static synthetic fun copy$default (Lcom/valhalla/superuser/ktx/ShellResult;ILjava/util/List;Ljava/util/List;ILjava/lang/Object;)Lcom/valhalla/superuser/ktx/ShellResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()I
	public final fun getStderr ()Ljava/util/List;
	public final fun getStdout ()Ljava/util/List;
	public fun hashCode ()I
	public final fun isSuccess ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/valhalla/superuser/ktx/ShellResult$Companion {
}

public final class com/valhalla/superuser/ktx/ShellResultKt {
	public static final fun toShellResult (Lcom/valhalla/superuser/Shell$Result;)Lcom/valhalla/superuser/ktx/ShellResult;
}

public final class com/valhalla/superuser/utils/Logger {
	public static final field INSTANCE Lcom/valhalla/superuser/utils/Logger;
	public final fun d (Ljava/lang/String;Ljava/lang/String;)V
	public final fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun e$default (Lcom/valhalla/superuser/utils/Logger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public final fun i (Ljava/lang/String;Ljava/lang/String;)V
	public final fun v (Ljava/lang/String;Ljava/lang/String;)V
	public final fun w (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/valhalla/superuser/utils/ShellUtilsKt {
	public static final fun escapeForShell (Ljava/lang/String;)Ljava/lang/String;
	public static final fun fastCmd (Lcom/valhalla/superuser/Shell;[Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun fastCmdResult (Lcom/valhalla/superuser/Shell;[Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun isValidOutput (Ljava/util/List;)Z
}

