[versions]
agp = "9.3.0"
# No kotlin plugin: Odin intentionally uses AGP's built-in Kotlin (com.android.library on AGP 9+),
# so the Kotlin compiler version is the one AGP bundles. Do not add a kotlin plugin/version unless
# a version-specific compile error forces an explicit pin.
compileSdk = "37"
coreKtx = "1.19.0"
kotlinxCoroutines = "1.10.2"
kotlinxCoroutinesTest = "1.10.2"
vanniktechMavenPublish = "0.34.0"
binaryCompatibilityValidator = "0.17.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
