[versions]
agp = "9.4.0-alpha05"
kotlin = "2.4.10"
compileSdk = "37"
coreKtx = "1.19.0"
kotlinxCoroutines = "1.10.2"
vanniktechMavenPublish = "0.34.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
